<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>LOGIN PAGE</title>
    <style>
        body{
            background-color: rgb(136, 223, 201);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-div{
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            

        }

         h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(10, 121, 12);
            padding-bottom: 30px;

        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input{
            width: 350px;
            height: 50px;
            
            gap: 10px;
        }
        
        .show-pass{
            margin: 20px 0 0 70px;

        }

         
        .div-button{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
            
           }   

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(10, 121, 12);
            width: 100px;
            height: 30px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }   

        .forgot-info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;           
        }
        .forgot-info p{
           margin: 0;
        }

        .forgot-info a{
            text-decoration: none;
            color: rgb(55, 117, 96);
        }  
           
    </style>
</head>
<body>

    <div class="login-div">
        <h1> Login</h1>

            <form action="" method="post">
            <label for="email-input"></label>
            <input type="email" id="email-input" name="email" placeholder="Email">
            
            <label for="pass-input"></label>
            <input type="password" id="pass-input" name="password" placeholder="Password">
            </form>


        <p class="show-pass"> <i class="bi bi-square"></i> Show Password</p>

        <div class="div-button">
            <button> SIGN IN</button>
        </div>

        <div class="forgot-info">
            <p >Forgot  <a href=""> Username / Password ?</a></p>
            <p> Dont have an account ? <a href=""> Sign Up</a></p>
        </div>
       

    </div>
    
</body>
</html>