<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Member Login</title>
    <style>
        body {
            background-color: rgb(126, 45, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            border: 1px solid rgb(167, 164, 164);
            border-radius: 9px;
            width: 700px; 
            box-shadow: 0 3px 10px rgb(139, 135, 135);
            display: flex;
            overflow: hidden; 
        }

        .image-container {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fffefe; 
        }

        .image-container img {
            width: 80%; 
            height: 90%;
            object-fit: cover; 
        }

        .form-content {
            flex: 1; 
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        h3 {
            color: black;
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-fields {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-fields input {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: rgb(242, 240, 240);
        }

        .sub-button {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #399a4e;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5c2f85;
        }

        .forgot-pass {
            text-align: center;
            font-size: 14px;
        }

        .forgot-pass a {
            color: #66bc51;
            text-decoration: none;
        }

        .forgot-pass a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <form action="" method="post">

        <div class="image-container">
            <img src="img/Screenshot 2024-09-01 161543.png" alt="Profile Image">
        </div>

        <div class="form-content">
            <h3>Member Login</h3>

            <div class="input-fields">
                
                <input type="email" id="id-input" name="id-input" placeholder="Email" >
                <input type="password" id="input-pass" name="input-pass" placeholder="Password">
            </div>

            <div class="sub-button">
                <button type="submit">SIGN UP</button>
            </div>

            <div class="forgot-pass">
                <p>Forgot <a href="">Username / password?</a></p>
                <p><a href="">Create your account <i class="bi bi-box-arrow-in-right"></i></a></p>
            </div>
        </div>
    </form>
</body>
</html>
