<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        img{
            width: 150px;
        }

        
        .Sign-in{
            display: flex;
            flex-direction: column;
            background-color: rgba(244, 243, 243, 0.5);
            border-radius: 12px;
            width: 350px;
            height: 500px;
            padding:10px 0 0 9px ;
            margin: 30px  auto;
        }
        h2{
            margin-bottom: 0px;
        }

        .p{
            margin-top: 0;
            margin-bottom: 10px;
        }


        input[type="text"],
        input[type="password"]{
            width: 300px; 
            height: 20px; 
            padding: 8px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            
        }
            
        #forgot-pass{
            margin-bottom: 15px;
        }

        
         .button-group{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 10px

         }
        .button-sign{
            background-color: rgb(26, 110, 219);
            color: white;
            border: 1px solid rgb(26, 110, 219);
            height: 40px;
            width: 100%;
            border-radius: 30px;
        }
        
        .button-apple
        {
            background-color: white;
            color: rgb(6, 5, 5);
            border: 1px solid rgb(2, 2, 2);
            height: 40px;
            width: 100%;

            border-radius: 30px;
        }
        .link-signIn{
            padding-top: 20px;
            text-align: center;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        .footer-content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px; 
            margin: 0 auto;

        }

        .footer-content a{
            color: black;
        }

    </style>
</head>

    
<body>
    <header>
        <img src="img/linkedin-image.jpg" alt="logo linked in">
    </header>

    <main>
        <div class="Sign-in">
            
            <h2> Sign in</h2>
            <p>Stay updated on your professional world</p> 
            
            <div class="group-input">
                <form action="/submit-form" method="post" ><br>

                <label for="contact-input"></label>
                <input type="text" id="contact-input" name="contact"  placeholder="Email or Phone"><br>

                <label for="pass-input"></label>
                <input type="password" id="pass-input" name="password" placeholder="Password">
            
                </form>
            </div>
            
            
            <a href="" id="forgot-pass">Forgot password ?</a>
            
            <div class="button-group">
                <button type="submit" class="button-sign"> Sign in</button>
                <div class="divider">or</div>
                <button type="submit" class="button-apple"> <i class="bi bi-apple"></i> Sign in with Apple</button>

            </div>
           
            <p class="link-signIn">New to Linkedin <a href="https://www.linkedin.com/signup">Join now</a></p>

        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>linked <i class="bi bi-linkedin"></i> &copy; 2021</p> 
            <a href="">User Agreement</a>
            <a href="">Privacy Policy</a>
            <a href="">Community Guidelines</a>
            <a href="">Cookie Policy</a>
            <a href="">CopyRight Policy</a>
            <a href="">Send Feedback</a>
            <a href="">Language</a><i class="bi bi-chevron-compact-down"></i>
        </div>
       


        


    </footer>
</body>
</html>