<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh
        
    }

    .top-paragraph{
        height: 40%;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-paragraph h2{
        display: flex;
    }

    .bottom-paragraph{
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(230, 205, 96);

    }

    .nav-bar{
        display: flex;
        gap: 30px;
        padding-top: 20px;
        justify-content:center ;
        align-items: center;

        
    
    }
    .nav-bar a{
        color: rgb(7, 86, 7);
        text-decoration: none;
        font-size: 15px;
        margin-bottom: 50px;
        font-weight: 700;
  
    }

    .small-paragraph{
        color: rgb(204, 66, 8);
    }
</style>
<body>
    <div class="top-paragraph">

        <h2>THIS IS MY BANNER TEXT</h2>
    </div>

    <div class="bottom-paragraph">
        <div class="nav-bar">
            <a href=""> HOME</a>
            <a href=""> INFO</a>
            <a href=""> CONTACT</a>
            <a href=""> HUBPAGES</a>

        </div>

        <div class="bottom-contant">
            <h2>This is my paragraph header</h2>

            <div class="small-paragraph">
                <p>This is where i am going to put useful and information text about my website.</p>
                <p>This is where i am can place even more information about my website.</p>
            </div>

            <p>This is where i can place a copyright logo like this &copy;</p>


        </div>

    </div>
    
</body>
</html>