<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task</title>

    <style>

        p{
            text-align:center ;
        }
        table {
            border: 2px, solid, black;
            border-radius: 3px;
            width: 100%;
        }

        tr, th, td{
            border: 1px, solid, black;
            border-radius: 3px;
        }

        th{
            text-align: right;
            background-color: yellow;
        }
        #nanja-a
        {
            text-align: center;
            background-color: pink;
        }

        #pest-ninja{
            text-align: center;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <P> Ninja Details</P><hr>

    <table >
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>

        <tr>
            <td id="nanja-a"> Ninja A</td>
            <td>18</td>
            <td>B</td>
        </tr>

        <tr>
            <td> Ninja B</td>
            <td>23</td>
            <td>C</td>
        </tr>

        <tr>
            <td > Ninja C</td>
            <td>22</td>
            <td>A</td>
        </tr>
        <tr>
            <th colspan="3" id="pest-ninja">Ninja C - the best learner !</th>
        </tr>
    </table>


    
</body>
</html>