<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>

    <style>
        body{
            background-color: rgb(136, 223, 201);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-login{
            flex-direction: column;
            background-color:white;
            border-radius: 12px;
            width: 400px;
            height: 400px;
            padding:10px 0 0 9px ;
            margin: 30px  auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #188e1a;
            padding-bottom: 30px;

        }

        form{
            flex-direction: column;
            margin-bottom: 10px;
            width: 200px;
            padding-left: 50px;
        }

        label {
            color: #188e1a;
            
        }

        input{
           
            width: 300px;
            height: 30px;
            border-top: 1px;
            border-left: none;
            border-right: none;
            margin-bottom: 30px;
         }

         input:focus {
            outline: none;
            border-bottom: 3px solid #188e1a; 
        }
        
        .login-button{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30px;
        }

        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(6, 114, 8);
            width: 300px;
            height: 35px;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }   

        .forgot-pass{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .forgot-pass a{
            text-decoration: none;
            color: rgb(55, 117, 96);
        }

    </style>
   
</head>
<body>
    <div class="user-login">
        <h2>USER LOGIN</h2>
            <form action="" method="post">

            <label for="user-name">User name</label>
            <input type="text" id="user-name" name="email">
            
            <label for="pass-input">Password</label>
            <input type="password" id="pass-input" name="password" >
            
            </form>
    

        <div>
            <div class="login-button">
                <button>LOGIN </button>
            </div>

            <div class="forgot-pass">
                <a href="">Forgot  Password ?</a>
        </div>

    </div>
    
</body>
</html>